<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutMenuItem"
        app:showAsAction="never"
        android:title="About" />

    <item
        android:id="@+id/preferencesMenuItem"
        app:showAsAction="never"
        android:title="Preferences" />

    <item
        android:id="@+id/explorerTestMenuItem"
        app:showAsAction="never"
        android:title="Explorer test" />

</menu>