<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Files"
        android:layout="@layout/preference_layout">

        <CheckBoxPreference
            android:key="backend"
            android:title="Always overwrite"
            android:summary="Don't ask whether or not to overwrite files"/>


    </PreferenceCategory>

</PreferenceScreen>